.card-product {
  margin-bottom: 10px;
  overflow: hidden;
  height: 150px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.card-product a {
  height: 100%;
  flex: 0 0 40%;
  // width: 120px;
}
.card-product img {
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 15px;
  font-weight: bold;
  padding-top: 0px;
  padding-bottom: 0px;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 5px;
  color: $medium-gray;
  font-weight: lighter;
}

.card-product .card-product-infos {
  padding: 16px;
}


a {
  color: $dark-gray;
  &:hover {
    text-decoration: none;
  }

 }

.card-dashboard{
  height:200px;
  padding-bottom: 10px;
  p {
    font-size: 12px;
  }

  a {
    font-size: 16px;
  }
}

.card-deck {
  margin-bottom: 50px;
}

.card-product .card-trip-pricing {
  position: absolute;
  top: 5px;
  right: 7px;
}

img.card-picture {
  height: 100%;
  width: 150px;

}


.card-product-infos img.avatar {
position: absolute;
width: 32px;
height: 32px;
border-radius: 50%;
bottom: 5px;
right: 5px;
}


